<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.web.WebView?>


<BorderPane fx:controller="c1_buttons.WebViewController"
		    xmlns="http://javafx.com/javafx/8.0.171" 
		    xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane prefHeight="300.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" />
            <ImageView fx:id="imageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/loading.gif" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </center>
</BorderPane>
