#
#Mon Jun 19 11:13:06 KST 2023
task-tag-projects-already-scanned=database_question,test_server,f06_bundle_event,test_arguments,f12_key_mnemonic,java_FX,fx_project_server,f04_containers,f05_event_handler,f13_canvas,f01_hello_javafx,f10_menubar_dailog,fx_project_client,fx_chat_client,f07_property_listener,f08_controls,f11_ui_thread,f08_controls2,database_jdbc,f03_layout_basic,f02_life_cycle,fx_chat_server,mafia_Client,f09_student_practice
